# Clean

./: .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/mrtan/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mrtan/clean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrtan/app/: App.java  MainActivity.java  UIThread.java
app/src/main/java/com/example/mrtan/app/exception/: ErrorMessageFactory.java
app/src/main/java/com/example/mrtan/app/internal/di/: HasComponent.java  ScopeActivity.java
app/src/main/java/com/example/mrtan/app/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/example/mrtan/app/mapper/: UserModelDataMapper.java
app/src/main/java/com/example/mrtan/app/model/: UserModel.java
app/src/main/java/com/example/mrtan/app/navigation/: Navigator.java
app/src/main/java/com/example/mrtan/app/util/: Utils.java  ViewUtils.java
app/src/main/java/com/example/mrtan/app/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
app/src/main/java/com/example/mrtan/app/view/activity/: BaseActivity.java
app/src/main/java/com/example/mrtan/app/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadDataView.java
app/src/main/java/com/example/mrtan/app/view/home/: MainActivity.java
app/src/main/java/com/example/mrtan/app/view/userDetail/: UserDetailActivity.java  UserDetailComponent.java  UserDetailFragment.java  UserDetailModule.java  UserDetailPresenter.java  UserDetailView.java
app/src/main/java/com/example/mrtan/app/view/userlist/: UserListActivity.java  UserListFragment.java  UserListPresenter.java  UserListView.java  UsersAdapter.java
app/src/main/java/com/example/mrtan/clean/: MainActivity.java
app/src/main/res/drawable/: selector_item_user.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml  view_progress.xml  view_retry.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrtan/app/: ApplicationSub.java  ApplicationTestCase.java  CustomBuildConfig.java  CustomRobolectricTestRunner.java  ExampleUnitTest.java
app/src/test/java/com/example/mrtan/app/exception/: ErrorMessageFactoryTest.java
app/src/test/java/com/example/mrtan/app/mapper/: UserModelDataMapperTest.java
app/src/test/java/com/example/mrtan/app/view/userDetail/: UserDetailPresenterTest.java
app/src/test/java/com/example/mrtan/app/view/userlist/: UserListPresenterTest.java
app/src/test/java/com/example/mrtan/clean/: ExampleUnitTest.java
buildsystem/: dependences.gradle  dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/example/mrtan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/mrtan/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/example/mrtan/data/cache/serializer/: Serializer.java
data/src/main/java/com/example/mrtan/data/entity/: UserEntity.java
data/src/main/java/com/example/mrtan/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/example/mrtan/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/example/mrtan/data/executor/: ExecutorManager.java  JobExecutor.java
data/src/main/java/com/example/mrtan/data/net/: NetComponent.java  NetModule.java  RestApi.java
data/src/main/java/com/example/mrtan/data/repository/: DataModule.java  UserDataRepository.java
data/src/test/java/com/example/mrtan/data/: ApplicationSub.java  ApplicationTestCase.java  CustomRobolectricTestRunner.java  ExampleUnitTest.java  Utils.java
data/src/test/java/com/example/mrtan/data/cache/: FileManagerTest.java
data/src/test/java/com/example/mrtan/data/cache/serializer/: SerializerTest.java
data/src/test/java/com/example/mrtan/data/entity/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
data/src/test/java/com/example/mrtan/data/exception/: RepositoryExceptionTest.java
data/src/test/java/com/example/mrtan/data/net/: MockInterceptor.java  MockRestApiTest.java  NetComponent.java  NetModule.java
data/src/test/java/com/example/mrtan/data/repository/: UserDataRepositoryTest.java
data/src/test/resources/json/: user_1.json  users.json
domain/: build.gradle
domain/src/main/java/com/example/domian/: User.java
domain/src/main/java/com/example/mrtan/clean/domain/: User.java
domain/src/main/java/com/example/mrtan/clean/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/example/mrtan/clean/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/mrtan/clean/domain/interactor/: DefaultObserver.java  GetUerDetails.java  GetUserList.java  UserCase.java
domain/src/main/java/com/example/mrtan/clean/domain/repository/: UserRepository.java
domain/src/main/java/com/example/mrtan/domain/: User.java
domain/src/main/java/com/example/mrtan/domain/exception/: DefaultError.java  DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/example/mrtan/domain/executor/: PostExecutorThread.java  ThreadExecutor.java
domain/src/main/java/com/example/mrtan/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UserCase.java
domain/src/main/java/com/example/mrtan/domain/repository/: UserRepository.java
domain/src/test/java/com/example/mrtan/domain/: UserTest.java
domain/src/test/java/com/example/mrtan/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/example/mrtan/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UserCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
