apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    ext {
        androidApplicationId = "com.example.mrtan.clean.app"
        androidVersionCode = 1
        androidVersionName = '1.0'
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        testApplicationId = 'com.example.mrtan.clean.test'
    }
}