buildscript {
  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  }
  dependencies {
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.compileSdkVersion
  buildToolsVersion globalConfiguration.buildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.minSdkVersion
    targetSdkVersion globalConfiguration.targetSdkVersion

    applicationId globalConfiguration.androidApplicationId
    versionCode globalConfiguration.androidVersionCode
    versionName globalConfiguration.androidVersionName
    testInstrumentationRunner globalConfiguration.testApplicationId
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude "LICENSE.TXT"
    exclude "META-INF/DEPENDENCIES"
    exclude "META-INF/ASL2.0"
    exclude "META-INF/NOTICE"
    exclude "META-INF/LICENCE"
  }

  lintOptions {
    lintConfig file('lint.xml')
    abortOnError false
  }

  signingConfigs {
    debug {
      storeFile file('../buildsystem/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release{}
  }
}

dependencies {
  def presentationDependencies = rootProject.ext.appDependencies
  def presentationTestDependencies = rootProject.ext.appDependencies
  def developmentDependencies = rootProject.ext.appDependencies

  implementation project(':data')
  implementation project(':domain')

  annotationProcessor presentationDependencies.daggerCompiler
  annotationProcessor presentationDependencies.butterKnifeCompiler
  annotationProcessor presentationDependencies.immutables
  androidTestAnnotationProcessor presentationDependencies.immutables
  testAnnotationProcessor presentationDependencies.immutables

  implementation presentationDependencies.support
  implementation presentationDependencies.dagger
  implementation presentationDependencies.butterKnife
  implementation presentationDependencies.recyclerView
  implementation presentationDependencies.rxJava
  implementation presentationDependencies.rxAndroid
  implementation presentationDependencies.arrow
  implementation presentationDependencies.stream
  implementation presentationDependencies.glide
  implementation presentationDependencies.okhttp
  implementation presentationDependencies.gson
  implementation presentationDependencies.immutables

  testImplementation presentationTestDependencies.junit
  testImplementation presentationTestDependencies.mockito
  testImplementation presentationTestDependencies.robolectric
  testImplementation presentationTestDependencies.assertj
  //development
  implementation developmentDependencies.leakCanary
}
