buildscript {
  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  }
  dependencies {
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion

    applicationId globalConfiguration.androidApplicationId
    versionCode globalConfiguration.androidVersionCode
    versionName globalConfiguration.androidVersionName
    testInstrumentationRunner globalConfiguration.testApplicationId
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude "LICENSE.TXT"
    exclude "META-INF/DEPENDENCIES"
    exclude "META-INF/ASL2.0"
    exclude "META-INF/NOTICE"
    exclude "META-INF/LICENCE"
  }

  lintOptions {
    lintConfig file('lint.xml')
    abortOnError false
  }

  signingConfigs {
    debug {
      storeFile file('../buildsystem/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release{}
  }
}

dependencies {
  def presentationDependencies = rootProject.ext.presentationDependencies
  def presentationTestDependencies = rootProject.ext.presentationTestDependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  compile project(':data')
  compile project(':domain')

  annotationProcessor presentationDependencies.daggerCompiler
  annotationProcessor presentationDependencies.butterKnifeCompiler

  compile presentationDependencies.supportV4
  compile presentationDependencies.dagger
  compile presentationDependencies.butterKnife
  compile presentationDependencies.recycleView
  compile presentationDependencies.rxJava
  compile presentationDependencies.rxAndroid
  compile presentationDependencies.arrow
  compile presentationDependencies.stream
  compile presentationDependencies.glide

  testCompile presentationTestDependencies.junit
  testCompile presentationTestDependencies.mockito
  testCompile presentationTestDependencies.robolectric
  testCompile presentationTestDependencies.assertj
  //development
  compile developmentDependencies.leakCanary
}
