buildscript {
  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  }
}
apply plugin: 'com.android.library'

android {
  defaultPublishConfig "prodRelease"

  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.compileSdkVersion
  buildToolsVersion globalConfiguration.buildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.minSdkVersion
    targetSdkVersion globalConfiguration.targetSdkVersion
    versionCode globalConfiguration.androidVersionCode
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude "LICENSE.txt"
    exclude "META-INF/DEPENDENCIES"
    exclude "META-INF/ASL2.0"
    exclude "META-INF/NOTICE"
    exclude "META-INF/LICENSE"
  }

  lintOptions {
    lintConfig file('lint.xml')
    abortOnError false
  }
  buildToolsVersion '25.0.2'
}

dependencies {
  def dataDependencies = rootProject.ext.appDependencies
  def testDependencies = rootProject.ext.appDependencies

  implementation project(':domain')
  annotationProcessor dataDependencies.daggerCompiler
  annotationProcessor dataDependencies.immutables
  testAnnotationProcessor dataDependencies.daggerCompiler
  testAnnotationProcessor dataDependencies.immutables
  androidTestAnnotationProcessor dataDependencies.immutables

  implementation dataDependencies.dagger
  implementation dataDependencies.javaxInject
  implementation dataDependencies.retrofit2
  implementation dataDependencies.retrofit2Rxjava
  implementation dataDependencies.retrofit2Gson
  implementation dataDependencies.okhttp
  implementation dataDependencies.gson
  implementation dataDependencies.rxJava
  implementation dataDependencies.rxAndroid
  implementation dataDependencies.androidAnnotations
  implementation dataDependencies.immutables
  implementation dataDependencies.immutablesGson
  testImplementation testDependencies.junit
  testImplementation testDependencies.assertj
  testImplementation testDependencies.mockito
  testImplementation testDependencies.robolectric
}
